from typing import Callable

LEXICON_RU: dict[str, str | Callable | tuple[str]] = {
    'start': "Добро пожаловать!👋\nЭтот бот способен поиграть в: Камень🪨, Ножницы✂️, Бумагу📃\nЧтобы узнать подробности игры, напиши /help\nДавай сыграем ?",
    'help': lambda name: f"Здавствуйте {name}!👋\nЭто очень простая игра. Мы одновременно должны сделать выбор одного из трех предметов.\nКамень, ножницы или бумага.\nЕсли наш выбор совпадает - ничья, а в остальных случаях камень побеждает ножницы, ножницы побеждают бумагу, а бумага побеждает камень.\nИграем?",
    'bot_answer': "Мой ответ",
    'game_elements': ('Камень🪨', 'Ножницы✂️', 'Бумага📃'),
    'yes_button': "Давай играть!",
    'no_button': "Не хочу играть :(",
    'yes': "Отлично! Делай свой выбор!",
    'no': lambda yes_button_answer: f"Жаль...\nЕсли захочешь сыграть, просто разверни клавиатуру и нажми кнопку \"{yes_button_answer}\"",
    'bot_won': "Я победил!\nСыграем еще?",
    'user_won': "Ты победил! Поздравляю!\nДавай сыграем еще?",
    'nobody_won': "Ничья!\nСыграем еще?"
}
